[00:08.79] Another day to live
[00:12.59] Another way to go
[00:16.96] Nobody's in this room
[00:21.26] Nobody's here for now
[00:31.76] 
[00:24.43] Wake up early
[00:26.34] I know it's too late
[00:28.84] Too late for the parade
[00:40.34] 
[00:31.92] Look at my feet
[00:34.77] Moving slowly
[00:36.78] I'm afraid it's over
[00:46.78] 
[00:40.30] Naked
[00:43.04] A bit sleepy
[00:47.80] In
[00:50.77] My single room
[00:57.77] 
[00:55.56] I
[00:58.27] Open the door
[01:03.27] N' call up
[01:05.73] Call up the lift
[01:13.73] 
[01:11.10] I wish
[01:15.03] I was
[01:18.91] In the
[01:22.82] Parade
[01:25.82] 
[01:27.63] Sometimes I feel my skin
[01:31.14] Sometimes I hear a voice
[01:35.14] "Please try to be friendly"
[01:39.21] But I'm too old inside
[01:50.21] 
[01:43.56] I'm so jealous
[01:45.48] But proud to be
[01:47.86] An ordinary girl
[01:51.39] I'd like to talk
[01:53.27] But you know I hate
[01:55.85] All ordinary words
[02:04.85] 
[02:16.48] Naked
[02:18.34] A bit sleepy
[02:23.22] In
[02:26.02] My single room
[02:33.02] 
[02:30.68] I open the door
[02:38.37] N' call up
[02:40.74] Call up the lift
[02:48.74] 
[02:46.06] I wish
[02:49.75] I was
[02:53.94] In the
[02:57.80] Parade