[00:21.33] 何回目だっけ 忘れてしまうよ
[00:25.45] 当たり障りのない日々で僕は
[00:28.51] 正しいフリしてるの
[00:30.33] 汚れてしまったんだろう
[00:32.03] それに気付けない
[00:33.82] 「お前は誰だ?」
[00:35.59] 関係ないだろ 溺れてしまえよ
[00:39.52] 有象無象の人混みに紛れては
[00:42.76] 怯えてるんでしょ
[00:44.32] 誰だってそうなんだよ
[00:46.24] 夢の中で踊りましょう
[00:49.30] 不完全で不安定な心で
[00:53.10] 最大の理想像を描いた
[00:56.62] 対照的な自分なんて
[01:00.05] もう殺してしまえよ
[01:03.05] 猜疑心に苛まれた少年は
[01:07.16] まやかしの明日を捲るのさ
[01:10.69] 単純なんだろうか 明かりは届かない
[01:17.83] 常識に囚われて
[01:20.02] はみ出す勇気もなく
[01:21.92] 汚れた身体で綺麗に踊る
[01:24.84] 酩酊した思考が絶え間なく合図を送って
[01:30.55] ほら今を壊していくけど
[01:33.05] 足りない意味ない
[01:34.03] 気付いたら僕はもうダメになっていた
[01:38.10] 愚者のパレード
[01:53.91] 最低な生活
[01:56.25] 君も同じなの
[01:57.40] 全てがぼやけてて いつもそこに居なくて
[02:00.98] 答えはないんでしょ
[02:02.62] 僕だってもう分からないよ
[02:04.62] 混沌とした街で一人ゆらり
[02:07.33] 溶けていく
[02:08.12] 行き交う人々
[02:11.26] その誰もが 偽りに見えてしまって
[02:14.74] 揺れ動く僕の感情が
[02:18.50] 音を立てて崩れてく
[02:22.02] 絵空事世界なんて 誰かの偶像だ
[02:28.54] 一縷の希望に縋って
[02:31.27] 周りを塞ぎ込んで
[02:32.88] どれが本当
[02:34.28] 顔が見えない
[02:36.00] ボロボロになった仮面を
[02:39.02] 懲りずまた直しては
[02:40.97] 壊してを繰り返して行く
[02:43.56] 止まない止まないこの歓声は
[02:46.26] 僕らを嘲笑っていた
[02:50.09] 並行世界の君は
[02:52.30] 黒に紛れ込んで
[02:53.92] もうどうやったって後悔ばっかだ
[02:56.37] 味気ないでしょ
[02:57.66] 死にきれない劣等感と
[02:59.69] 消しきれない背徳感で
[03:01.40] 現実が停止した
[03:03.13] ねえ誰か救ってよ
[03:19.06] ニセモノだって
[03:20.65] ホンモノだったって
[03:22.81] 淘汰していく
[03:26.25] 単純なんだろうか 明かりは灯らない
[03:32.79] 常識に囚われず 何度も悩み抜いて
[03:36.82] それでも答えは変わらぬまま
[03:39.86] 酩酊した思考が
[03:42.70] 絶え間なく合図を送って
[03:45.59] もう僕を殺してくれよ
[03:48.40] 足りない意味無い
[03:49.39] 気付いたら僕らもうダメになっていた
[03:55.28] 醒めない夢かい
[03:56.51] 気付かずに今日もまた踊って狂えよ
[04:00.95] 愚者のパレード