[00:21.32] 何回目だっけ 忘れてしまうよ
[00:25.30] 当たり障りのない日々で僕は
[00:29.02] 正しいフリしてるの
[00:30.34] 汚れてしまったんだろう
[00:32.27] それに気付けない
[00:33.46] 「お前は誰だ？」
[00:35.02] 関係ないだろ 溺れてしまえよ
[00:40.23] 有象無象の人混みに紛れては
[00:43.38] 怯えてるんでしょ
[00:44.90] 誰だってそうなんだよ
[00:46.60] 夢の中で踊りましょう
[00:51.60] 
[00:49.84] 不完全で不安定な心で
[00:53.46] 最大の理想像を描いた
[00:56.96] 対照的な自分なんて
[00:59.90] もう殺してしまえよ
[01:03.13] 猜疑心に苛まれた少年は
[01:06.58] まやかしの明日を捲るのさ
[01:12.58] 
[01:10.78] 単純なんだろうか 明かりは届かない
[01:17.87] 常識に囚われて
[01:19.63] はみ出す勇気もなく
[01:21.43] 汚れた身体で綺麗に踊る
[01:25.84] 酩酊した思考が絶え間なく合図を送って
[01:29.97] ほら今を壊していくけど
[01:33.56] 足りない意味ない
[01:34.39] 気付いたら僕はもうダメになっていた
[01:38.49] 愚者のパレード
[01:41.99] 
[01:53.74] 最低な生活
[01:56.06] 君も同じなの
[01:57.50] 全てがぼやけてて いつもそこに居なくて
[02:00.78] 答えはないんでしょ
[02:02.48] 僕だってもう分からないよ
[02:04.41] 混沌とした街で一人ゆらり
[02:07.57] 溶けていく
[02:10.07] 
[02:08.40] 行き交う人々
[02:11.46] その誰もが 偽りに見えてしまって
[02:14.94] 揺れ動く僕の感情が
[02:18.25] 音を立てて崩れてく
[02:22.75] 
[02:21.97] 絵空事世界なんて 誰かの偶像だ
[02:29.57] 一縷の希望に縋って
[02:31.24] 周りを塞ぎ込んで
[02:32.97] どれが本当
[02:34.28] 顔が見えない
[02:36.28] ボロボロになった仮面を
[02:38.84] 懲りずまた直しては
[02:41.33] 壊してを繰り返して行く
[02:44.39] 止まない止まないこの歓声は
[02:46.17] 僕らを嘲笑っていた
[02:50.67] 
[02:50.62] 並行世界の君は
[02:52.28] 黒に紛れ込んで
[02:54.02] もうどうやったって後悔ばっかだ
[02:56.06] 味気ないでしょ
[02:57.70] 死にきれない劣等感と
[02:59.37] 消しきれない背徳感で
[03:01.43] 現実が停止した
[03:02.67] ねえ誰か救ってよ
[03:06.67] 
[03:19.06] ニセモノだって
[03:20.51] ホンモノだったって
[03:22.39] 淘汰していく
[03:25.39] 
[03:26.24] 単純なんだろうか 明かりは灯らない
[03:33.32] 常識に囚われず 何度も悩み抜いて
[03:36.87] それでも答えは変わらぬまま
[03:39.93] 酩酊した思考が
[03:42.33] 絶え間なく合図を送って
[03:45.15] もう僕を殺してくれよ
[03:47.93] 足りない意味無い
[03:49.30] 気付いたら僕らもうダメになっていた
[03:57.80] 
[03:55.69] 醒めない夢かい
[03:56.80] 気付かずに今日もまた踊って狂えよ
[04:00.76] 愚者のパレード