[00:19.38] They will show me what I want to see
[00:23.33] We will watch without grief
[00:28.53] We stay one step ahead of relief
[00:38.58] You tell me that we've been praying
[00:43.56] For a bright and clever hell
[00:47.52] I think we've been forced to our knees
[00:51.77] But I can't tell
[00:56.72] Sometimes I forget that we're supposed to be in love
[01:03.96] Sometimes I forget my position
[01:06.90] Sometimes I forget that we're supposed to be in love
[01:11.98] Sometimes I forget my position
[01:21.93] It's so hot in here
[01:27.16] What are they trying to hatch
[01:31.16] We must not be frail, we must watch
[01:40.11] Now that I'm out of touch with anger
[01:45.39] Now I have nothing to live up to
[01:50.33] I don't know when to stop joking
[01:53.52] When I stop I hope I am with you
[01:59.57] Sometimes I forget that we're supposed to be in love
[02:04.52] Sometimes I forget my position
[02:09.53] Sometimes I forget that we're supposed to be in love
[02:14.74] Sometimes I forget my position
[02:32.73] What on earth is the size of my life
[02:57.99] Sometimes I forget that we're supposed to be in love
[03:01.99] Sometimes I forget my position
[03:06.99] Sometimes I forget that we're supposed to be in love
[03:11.96] Sometimes I forget my position
[03:18.16] And my position is omewhere between a waitress and this table