[00:27.49] Let this game begin
[00:32.20] Watch, my children
[00:35.91] Watch me
[00:36.93] You've all come to die
[00:38.43] For this battle is lost
[00:41.00] Losing their minds
[00:43.19] Losing their souls
[00:44.16] Hush, now hush
[00:47.46] We don't talk
[00:48.34] We don't care anymore
[00:52.01] (We don't care anymore)
[00:55.77] I summon the Nine now
[00:57.61] Confirm the alignment
[00:59.52] Can I get through?
[01:00.94] Carry on, you fools
[01:02.74] Try to break free
[01:03.91] When we fail
[01:05.75] It's lost forever
[01:14.25] 
[01:11.78] When we fail
[01:13.43] It's lost forever
[01:21.93] 
[01:20.06] It's not real, no reason to be here
[01:24.05] No more fear and no more regrets
[01:27.99] Don't look back and free your mind
[01:31.52] Stay where you are till the sealing is over
[01:53.02] 
[01:35.76] Say goodbye, my friend
[01:37.47] Here's your promised end
[01:39.55] Be a part of the grand parade
[01:42.96] Along we're driven
[01:47.50] On and on, it's a grand parade
[01:50.97] We're one, we're so sorry to say
[01:54.33] It's all the same, you will see
[01:56.70] On this grand parade
[02:00.27] Damnation
[02:02.85] Now join the grand parade
[02:15.35] 
[02:23.82] Don't be upset (I will seal every door)
[02:26.61] Every now and then (Seal every door)
[02:30.65] They'll try to awake the misguided (I will seal every door)
[02:34.51] The voices you'll hear
[02:36.37] They will claim to be real (It's not true)
[02:57.37] 
[02:38.42] Now look around
[02:40.36] We will bring them down
[02:42.38] The more I'll show
[02:44.69] The less you will know
[02:46.27] The Nine will frown
[02:48.20] Now see how it grows
[02:50.43] Secretly my vision comes true
[03:04.93] 
[03:02.71] It's not real
[03:04.21] You'll hear it, you'll see it
[03:06.08] The otherworl, the otherworld
[03:07.90] The otherworld appears
[03:18.90] 
[03:10.05] Now round and round
[03:11.85] We all shall lose ground
[03:13.85] Now praise, I'm the one
[03:25.35] 
[03:15.35] We will never fear
[03:16.18] We will never fear
[03:16.82] We will never fear them again
[03:31.32] 
[03:21.52] Oh and here comes the son,
[03:25.73] The son
[03:29.98] He's gone with the shadows
[03:32.03] Along with the stars
[03:42.03] 
[03:34.40] No more gods, no more lies
[03:47.40] 
[03:42.12] No more gods, no war
[03:44.13] We'll be free here,
[03:46.38] We are one, our will is strong
[04:01.38] 
[03:50.27] No more lies and no more tyrants
[03:53.85] It all becomes real when the sealing is over
[04:15.85] 
[03:57.99] Say goodbye, my friend
[03:59.83] Here's your promised end
[04:01.27] Be a part of the grand parade
[04:05.36] Along we're driven
[04:09.85] On and on, it's a grand parade
[04:12.93] We're one, we're so sorry to say
[04:16.75] It's all the same, you will see
[04:18.94] On this grand parade
[04:22.60] Damnation
[04:25.36] Now join the grand parade
[04:37.86] 
[05:22.07] There is no return
[05:25.82] It would be the end
[05:35.32] 
[05:51.68] We shall sing
[05:55.65] We shall sing
[05:58.61] Praise the day
[06:05.61] 
[06:02.33] Void we don't fear you no more
[06:05.91] Mother void you can't enter no more
[06:23.41] 
[06:16.77] We don't need any hallows
[06:20.79] We don't fear any shadows
[06:23.29] Shadows on the wall
[06:24.79] They're not real
[06:26.02] Now, walk in, everyone
[06:37.02] 
[06:28.23] Here comes the sun
[06:37.23] 
[06:32.48] We will never fall
[06:33.35] We will never fall
[06:34.44] We will never see him again
[06:47.94] 
[06:37.90] Many
[06:38.59] We're one
[06:41.02] We're humanized
[06:43.28] The time has come
[06:51.78] 
[06:47.05] This flesh is truth
[06:49.02] This blood is real
[06:52.31] The highest cause
[06:54.22] It's all that we are longing for
[07:10.22] 
[06:57.59] There on the river Styx
[06:59.57] You'll see, my friend
[07:02.95] There on the river Styx
[07:04.84] You'll see
[07:06.31] They've fooled you to take it away
[07:23.31] 
[07:27.95] So no more myths
[07:29.60] No more bliss
[07:31.08] We are holding it in our hand
[07:34.46] And there is nothing they can do
[07:50.46] 
[07:39.78] And so this battle ends forevermore
[07:45.04] We don't fear anything
[07:46.98] Nor any other race
[07:55.98] 
[07:49.72] We take control
[07:55.05] No longer we act like fools
[07:58.76] We're in control
[08:06.76] 
[08:00.81] Say goodbye, my friend
[08:02.65] Here's your promised end
[08:04.85] Be a part of the grand parade
[08:07.93] Along we're driven
[08:12.68] On and on, it's a grand parade
[08:15.94] We're one, we're so sorry to say
[08:19.39] It's all the same, you will see
[08:21.62] On this grand parade
[08:25.14] Damnation
[08:27.98] Now join the grand parade
[08:40.48] 
[08:47.95] Drown one more time
[08:51.33] While we all will say goodbye
[08:57.33] Bright, it shines bright
[09:00.49] Let us carry one the lie
[09:04.25] No more lies