[00:29.82] Yo, listen up here's a story
[00:32.48] About a little guy
[00:34.27] That lives in a blue world
[00:36.44] And all day and all night
[00:38.76] And everything he sees is just blue
[00:41.55] Like him inside and outside
[00:55.05] 
[00:44.84] Blue his house
[00:46.00] With a blue little window
[00:47.96] And a blue Corvette
[00:49.71] And everything is blue for him
[00:52.67] And himself and everybody around
[00:55.53] 'Cause he ain't got nobody to listen
[01:13.53] 
[01:00.08] I'm blue, da ba dee da ba di
[01:04.22] Da ba dee da ba di
[01:06.04] Da ba dee da ba di
[01:08.12] Da ba dee da ba di
[01:09.72] Da ba dee da ba di
[01:11.66] Da ba dee da ba di
[01:14.86] Da ba dee da ba di
[01:23.86] 
[01:16.45] I'm blue, da ba dee da ba di
[01:18.81] Da ba dee da ba di
[01:21.17] Da ba dee da ba di
[01:23.02] Da ba dee da ba di
[01:25.29] Da ba dee da ba di
[01:26.93] Da ba dee da ba di
[01:28.82] Da ba dee da ba di
[01:37.82] 
[02:21.17] I have a blue house with a blue window
[02:40.17] 
[02:24.29] Blue is the color of all that I wear
[02:28.30] Blue are the streets and all the trees are too
[02:31.61] I have a girlfriend and she is so blue
[02:50.61] 
[02:35.73] Blue are the people here that walk around
[02:39.13] Blue like my Corvette, it's in and outside
[02:43.50] Blue are the words I say and what I think
[02:46.59] Blue are the feelings that live inside me
[03:07.09] 
[02:50.46] I'm blue, da ba dee da ba di
[02:53.16] Da ba dee da ba di
[02:55.14] Da ba dee da ba di
[02:57.01] Da ba dee da ba di
[02:58.97] Da ba dee da ba di
[03:00.61] Da ba dee da ba di
[03:02.62] Da ba dee da ba di
[03:11.62] 
[03:05.34] I'm blue, da ba dee da ba di
[03:07.74] Da ba dee da ba di
[03:09.61] Da ba dee da ba di
[03:11.75] Da ba dee da ba di
[03:14.08] Da ba dee da ba di
[03:15.83] Da ba dee da ba di
[03:17.66] Da ba dee da ba di
[03:26.66] 
[03:51.15] I have a blue house with a blue window
[04:10.15] 
[03:53.99] Blue is the color of all that I wear
[03:58.42] Blue are the streets and all the trees are too
[04:01.96] I have a girlfriend and she is so blue
[04:20.96] 
[04:06.27] Blue are the people here that walk around
[04:09.75] Blue like my Corvette, it's in and outside
[04:13.66] Blue are the words I say and what I think
[04:16.50] Blue are the feelings that live inside me
[04:37.00] 
[04:20.27] I'm blue, da ba dee da ba di
[04:22.94] Da ba dee da ba di
[04:24.60] Da ba dee da ba di
[04:26.87] Da ba dee da ba di
[04:28.45] Da ba dee da ba di
[04:30.32] Da ba dee da ba di
[04:32.40] Da ba dee da ba di
[04:41.40] 
[04:35.75] I'm blue, da ba dee da ba di
[04:37.71] Da ba dee da ba di
[04:39.98] Da ba dee da ba di
[04:42.31] Da ba dee da ba di
[04:43.57] Da ba dee da ba di
[04:45.38] Da ba dee da ba di
[04:47.69] Da ba dee da ba di (Inside and outside)
[05:07.19] 
[04:50.77] Blue his house with the blue little window
[04:53.70] And a blue Corvette and everything is blue for him
[04:58.23] And himself and everybody around
[05:01.11] 'Cause he ain't got nobody to listen
[05:19.11] 
[05:05.21] I'm blue, da ba dee da ba di
[05:07.88] Da ba dee da ba di
[05:10.00] Da ba dee da ba di
[05:12.05] Da ba dee da ba di
[05:13.85] Da ba dee da ba di
[05:15.35] Da ba dee da ba di
[05:17.55] Da ba dee da ba di
[05:26.55] 
[05:19.89] I'm blue, da ba dee da ba di
[05:22.73] Da ba dee da ba di
[05:25.02] Da ba dee da ba di
[05:26.83] Da ba dee da ba di
[05:28.98] Da ba dee da ba di
[05:30.53] Da ba dee da ba di
[05:32.60] Da ba dee da ba di