[00:04.02] All the girls and boys have gone away
[00:07.90] They never really had much to say
[00:14.29] They took off all their clothes and their shoes
[00:20.86] Politely asked to be excused
[00:34.86] 
[00:26.46] They're the children on parade
[00:33.04] They have a secret they can share
[00:40.42] They're the children on parade
[00:45.27] And nobody knows and nobody knows
[01:01.77] 
[00:53.11] All the broken toys lie on the floor
[00:59.32] There's no more laughter from down the hall
[01:05.35] Mirror, mirror, mirror on the wall
[01:12.44] Whatever could have happened to them all
[01:32.44] 
[01:19.01] They're the children on parade
[01:25.45] They have a secret that they share
[01:32.58] They're the children on parade
[01:37.63] And nobody knows and nobody knows
[01:54.13] 
[02:17.86] All across the world just yesterday
[02:24.16] All the boys and girls just went away
[02:30.59] They left without their clothes or their shoes
[02:36.52] I'd love to someday hear all the news
[02:55.02] 
[02:43.86] About the children on parade
[02:49.87] And all the secrets that they share
[02:56.85] Now they're the children on parade
[03:02.16] And nobody knows