[00:07.87] Why you keep raining down
[00:11.49] On my parade
[00:13.49] On my parade
[00:15.99] Why you keep raining down
[00:19.92] On my parade
[00:22.23] My parade
[00:26.73] 
[00:25.78] I remember growing up as a youngin'
[00:27.95] I would think about death so often
[00:30.04] Never thought I'd live to see today
[00:34.10] All the friends I thought would be here
[00:36.39] Passed away left me in deep tears
[00:38.42] Never thought that I could find a way
[00:42.88] Many battles I fought and lost them
[00:44.85] Many hearts I stole and cross them
[00:47.02] Never thought I'd give my own this way
[00:51.21] Sunny skies don't come round often
[00:53.22] Most nights I'm cold and coughing
[00:55.29] That's why I'm marching loud today
[01:12.29] 
[00:58.37] Why you keep raining down
[01:02.35] On my parade
[01:04.45] On my parade
[01:07.11] Why you keep raining down
[01:10.85] On my parade
[01:13.10] My parade
[01:17.60] 
[01:16.58] I've been thinking bout leaving for the summertime
[01:18.86] Find a place where I could get a little sunshine
[01:21.08] Cus I'm tired of all this shade
[01:25.34] I was thinking how I could get away too
[01:27.48] On the low sneak away I could play cool
[01:30.32] Even on the hottest day
[01:33.55] I was sitting here feeling exhausted
[01:35.86] At work and can't deal with my boss shit
[01:37.91] I wonder why they treat us all the same
[01:42.35] Good advice don't come round often
[01:44.15] Most times I talk with caution
[01:46.33] I could see storm clouds from miles away
[02:06.33] 
[01:49.58] Why you keep raining down
[01:53.34] On my parade
[01:55.39] On my parade
[01:57.82] Why you keep raining down
[02:01.94] On my parade
[02:04.18] My parade
[02:08.68] 
[02:06.45] Why you keep raining down
[02:10.33] On my parade
[02:12.53] On my parade
[02:15.08] Why you keep raining down
[02:18.85] On my parade
[02:21.05] My parade
[02:25.55] 
[02:23.57] Why you keep raining down
[02:27.52] Don't keep me waiting around
[02:31.31] If you just coming to rain down
[02:35.91] On my parade
[02:38.14] On my parade
[02:44.14] 
[02:40.66] Why should I keep waiting around
[02:44.52] If it's just gon' be raining now