[00:00.76] Curly locks
[00:01.58] Snowdrops
[00:02.16] Fair Maiden Blush
[00:03.39] Buttercups
[00:04.17] Blue Peter
[00:05.05] Fall Days
[00:06.08] Bright Eyes
[00:06.94] Wysteria
[00:07.92] Pink Spangle
[00:08.93] Goldenrod
[00:09.98] New Moon
[00:10.77] Mertensia
[00:11.74] Lilac
[00:12.56] Moonshine
[00:13.45] Snow Queen
[00:14.34] Golden Drop
[00:15.60] Solme
[00:16.56] Cheerfulness
[00:17.51] Blushing Bride
[00:18.57] Fairytales
[00:19.43] Pauline
[00:20.48] Icicles
[00:21.31] Butter Pat
[00:22.44] Lacey Queen
[00:23.42] Krinkled White
[00:24.21] Honey Bells
[00:25.36] Baby Moon
[00:26.26] Son of Star
[00:27.25] Meadowlark
[00:28.21] Micheal Paul
[00:29.17] Silver Queen
[00:30.12] Jewel of Spring
[00:31.19] Blue Stocking
[00:32.04] Silver Pink
[00:33.02] Evergold
[00:33.97] Statuesque
[00:34.90] China Pink
[00:35.81] Solva
[00:36.71] Funkia
[00:37.62] Angelique