[00:20.62] My advice to you would be to cry lorraine
[00:28.22] Then, dry your eyes, and hold your head up high lorraine
[00:34.23] Don't worry about the money
[00:37.21] He can look after his own affairs
[00:41.87] Don't worry for the future
[00:44.22] Of your world, until your'e half-way there
[01:05.22] 
[00:52.03] Somewhere, in a year from now you'll know lorraine
[00:58.93] Things that seem unclear for now will grow again
[01:05.58] Don't tell me that it's over for you
[01:08.45] I promise it's true that it's just, begun
[01:13.09] Rememer you've a girl to be
[01:15.54] And a world to see
[01:17.59] While your'e strong and young
[01:32.09] 
[01:22.77] My advice to you would be
[01:26.28] To listen to nobody
[01:29.28] Including me lorraine, you see lorraine
[01:32.10] The price of life is shared
[01:37.33] You lead the big parade
[01:48.83] 
[02:12.57] Oh, close your eyes and go to sleep
[02:16.36] And pray lorraine
[02:20.06] A cable car will take you, on your way again
[02:26.01] You never have to sleep around
[02:30.04] Or say things you'll never believe are true
[02:34.12] But even if you make mistakes
[02:36.87] That i have made, i care for you
[02:52.87] 
[02:43.61] My advice to you would be
[02:47.85] To listen to nobody
[02:50.48] Including me lorraine, you see lorraine
[02:54.93] The price of life is shared
[02:58.79] You lead the big parade