[00:17.05] Go home, lie down
[00:25.27] Breathe in, breathe out
[00:33.52] Be here, look up
[00:41.91] Feel safe, feel warm
[00:51.91] 
[00:50.51] As all the stars are free to die
[00:55.24] All the birds are free to fly
[01:02.06] Tied to the sky
[01:07.32] Till all the stars and birds are gone
[01:25.82] 
[01:13.62] Walk on, walk on
[01:21.83] Breathe in, breathe out
[01:30.01] As all the stars are free to die
[01:34.87] All the birds are free to fly
[01:41.72] Tied to the sky
[01:47.03] We gather up the dreams we need to fly
[01:53.83] But leave with nothing
[01:57.98] We leave with nothing
[02:08.48] 
[02:03.45] Walk on, walk on
[02:11.79] Be here, lie down
[02:20.14] Breathe in, breathe out
[02:28.69] Be here, look up
[02:37.17] Walk on